<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <title>Plot</title>
        <link rel='stylesheet' href='css/style_plot.css'>
        <meta name='viewport' content= 'width=device-width, initial-scale=1'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script src="js/functions.js"></script>
    </head>

    <body id="body_plot" onload='myBackground()'>
        <div class="header" id="header">
            <div class= 'story' title="About the Mirror and its Pieces">
               <h4><a href="#firstStory">Story 1 </a></h4>
        </div>
        <div class= 'story' title="A Little Boy and a Little Girl">
            <h4><a href="#secondStory">Story 2</a></h4>
    </div>
    <div class= 'story' title="The Flower Garden of the Woman Who Knew Magic">
        <h4><a href="#thirdStory">Story 3</a></h4>
</div>
<div class= 'story' title="The Prince and Princess">
    <h4><a href="#fourthStory">Story 4</a></h4>
</div>

<div class= 'story' title="The Little Robber Girl">
    <h4><a href="#fifthStory">Story 5</a></h4>
</div>
<div class= 'story' title="The Lapp Woman and the Finn Woman">
    <h4><a href="#sixthStory">Story 6</a></h4>
</div>
<div class= 'story' title="What Happened at the Snow Queen's Palace and What Happened Afterward">
    <h4><a href="#seventhStory">Story 7</a></h4>
</div>
</div>

        <div class="navigation">
    <p><a href="index.html">Home</a></p>
    <p><a href="plot.html" class="active">Plot</a></p>
    <p><a href="characters.html">Characters</a></p>
        </div>

        <div class="image_container">
            <div class="image_frame">
            <img src='imgs/snow-flower.jpg' alt="snow-flower"/>
            </div>
            <div class="image_frame">
                <img src='imgs/snow-flower.jpg' alt="snow-flower"/>
                </div>
                <div class="image_frame">
                    <img src='imgs/snow-flower.jpg' alt="snow-flower"/>
                    </div>
                    <div class="image_frame">
                        <img src='imgs/snow-flower.jpg' alt="snow-flower"/>
                        </div>
                        <div class="image_frame">
                            <img src='imgs/snow-flower.jpg' alt="snow-flower"/>
                            </div>
         </div> 

         <div class="content">
             
            <div class= "content-div" id= "firstStory">
            <h2>1.About the Mirror and Its Pieces</h2>
             <div class="col-container"> 
                 <div class= "content-image">
                <img src='imgs/storyFirst.jpg'> 
                 </div>                   
                     <p> An evil "troll,"  "actually the devil himself," makes a magic mirror that has the power to distort the appearance of
                     things reflected in it. It fails to reflect all the good and beautiful aspects of people and things while it magnifies
                      all the bad and ugly aspects so that they look even worse than they really are. The devil teaches a "devil school," and
                       the devil and his pupils delight in taking the mirror throughout the world to distort everyone and everything. They enjoy how the
                       mirror makes the loveliest landscapes look like "boiled spinach." They then want to carry the mirror into heaven with the idea of
                       making fools of the angels and God, but the higher they lift it, the more the mirror grins and shakes with delight. It shakes so much
                       that it slips from their grasp and falls back to earth where it shatters into billions of pieces — some no larger than a grain of sand. 
                       These splinters are blown around and get into people's hearts and eyes, making their hearts frozen like blocks of ice and their eyes like
                        the troll-mirror itself, only seeing the bad and ugly in people and things. 
                        <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                </div>
             </div>
             <br/>
             <div class= "content-div" id= "secondStory">
                <h2>2.A Little Boy and a Little Girl</h2>
                 <div class="col-container"> 
                     <div class= "content-image">
                    <img src="imgs/storySecond2.jpg">
                     </div>                   
                         <p>Years later, a little boy, Kay, and a little girl, Gerda, live next door to each other in the garrets of buildings with adjoining roofs in a large city. One could get from Kay's to Gerda's home just by stepping over the gutters of each building. The two families grow vegetables and roses in window boxes placed on the gutters. Kay and Gerda have a window-box garden to play in, and they become devoted in love to each other as playmates.
                            It was on a pleasant summer's day that splinters of the troll-mirror get into Kay's heart and eyes while he and Gerda are looking
                            at a picture book in their window-box garden. Kay's personality changes: he becomes cruel and aggressive. He destroys their window-box garden, he makes fun of his grandmother, and he no longer cares about Gerda, since all of them now appear bad and ugly to him. 
                            The following winter he goes out with his sled to the market square and hitches it to a curious white sleigh carriage, driven by the Snow Queen, who appears as a woman in a white fur-coat. Kay is then taken to the Snow Queen's palace on Spitsbergen, near the North Pole where he is contented to live due to the splinters of the troll-mirror in his heart and eyes.
                            <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                    </div>
                 </div>
                 <br/>
                 <div class= "content-div" id= "thirdStory">
                    <h2>3.The Flower Garden of the Woman Who Knew Magic</h2>
                     <div class="col-container"> 
                         <div class= "content-image">
                        <img src='imgs/storyThird.jpg'> 
                        </div>                   
                             <p>The people of the city get the idea that Kay has been drowned in the river nearby, 
                                 but Gerda, who is heartbroken at Kay's disappearance, goes out to look for him. 
                                 She questions everyone and everything about Kay's whereabouts. Gerda offers her new red shoes to 
                                 the river in exchange for Kay; by not taking the gift at first, the river seems to let her know that Kay
                                  is not drowned. Gerda next visits an old sorceress, who wants Gerda to stay with her forever. 
                                  She causes Gerda to forget all about her friend and, knowing that the sight of roses will remind Gerda
                                  of Kay, the sorceress causes all the roses in her garden to sink beneath the earth. At the home
                                   of the old sorceress, a rosebush raised from below the ground by Gerda's warm tears tells her that Kay
                                    is not among the dead, all of whom it could see while it was under the earth.
                                    <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                        </div>
                     </div>
                     <br/>
                     <div class= "content-div" id= "fourthStory">
                        <h2>4. The Prince and Princess</h2>
                         <div class="col-container"> 
                             <div class= "content-image">
                            <img src='imgs/storyFourth.jpg'> 
                             </div>                   
                                 <p>Gerda flees from the old woman's beautiful garden of eternal summer and meets a crow, who tells her that Kay – a young man
                                      who came from unknown lands - was in the princess's palace. The girl subsequently goes to the palace and meets
                                      the princess and her prince, who appears very similar to Kay. Gerda tells them her story and they try to help her
                                       in her quest by providing warm clothes and a beautiful coach.
                                       <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                            </div>
                         </div>
                         <br/>
                         <div class= "content-div" id= "fifthStory">
                            <h2>5.The Little Robber Girl</h2>
                             <div class="col-container"> 
                                 <div class= "content-image">
                                <img src='imgs/storyFifth.jpg'> 
                                </div>                   
                                     <p>While traveling in the coach Gerda is captured by robbers and brought to their castle, where she is befriended by a little robber girl, whose pet doves tell her that they had seen Kay when he was carried away by the Snow Queen in the direction of Lapland. The captive reindeer, Bae, tells her that he knows how to get to Lapland since it is his home.
                                        The robber girl, then, frees Gerda and the reindeer to travel north to the Snow Queen's palace.                                        
                                        <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                                </div>
                             </div>
                             <br/>
                             <div class= "content-div" id="sixthStory">
                                <h2>6.The Lapp Woman and the Finn Woman</h2>
                                 <div class="col-container"> 
                                     <div class= "content-image">
                                    <img src='imgs/storySixth1.png'>
                                    </div>                   
                                         <p> They make two stops: first at the Lapp woman's home and then at the Finn woman's home. The Finn woman tells the reindeer
                                              that the secret of Gerda's unique power to save Kay is in her sweet and innocent child's heart. After saying goodbye
                                               to the Finn, Gerda and the deer reach the kingdom of the Snow Queen. There they part — the girl must go on by herself.
                                               <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                                    </div>
                                 </div>
                                 <br/>
                                 <div class= "content-div" id="seventhStory">
                                    <h2>7.What Happened at the Snow Queen's Palace and What Happened Afterward</h2>
                                     <div class="col-container"> 
                                         <div class= "content-image">
                                        <img src='imgs/storySeven3.jpeg'>
                                        </div>                   
                                             <p>Despite all difficulties Gerda reaches and enters the Snow Queen's palace, where she finds  Kay alone, making attempt to form the word “eternity” (Danish: "Evigheden") with pieces of ice. The Snow Queen promised to release him from her power and give him a pair of skates.    Gerda finds him, runs up to him, and weeps warm tears on him, which melt his heart, burning away the troll-mirror splinter in it. Kay is saved by the power of Gerda's love. 

                                                They managed to spell the very word Kay was trying to spell, "eternity." Even if the Snow Queen were to return, she would be obliged to free Kay. Kay and Gerda then leave the Snow Queen's domain with the help of the reindeer, the Finn woman, and the Lapp woman. They meet the robber girl and then came back to their native city, grown up and  with love in their hearts.
                                                <a href="#header"><i class="fas fa-caret-up fa-lg"></i></a></p>
                                        </div>
                                     </div>
                                     <br/>
             
            
         </div>
                                
         
        

    </body>
   

   </html>
